{
  "name": "sottotitoli-learning",
  "version": "1.0.0",
  "main": "learning-service.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node learning-service.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}
